<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yüzüklerin Efendisi</title>
  </head>
  <body>
    <a href="index.html">Ana Sayfa</a>
    <a href="en-iyi-filmler.html">En Iyi Filmler</a>
    <a href="kayit-ol.html">Kayit Ol</a>
  </nav>
  <hr />
      <img
        src="https://tr.web.img2.acsta.net/c_310_420/pictures/bzp/01/39187.jpg"
        alt="Yüzüklerin Efendisi"
        width="250
    "
      />
    </p>
    <p><b>19 Aralık 2003</b> Sinemada / 3s 21dk / Fantastik, Macera</p>
    <p>Yönetmen Peter Jackson</p>
    <p>Senarist Peter Jackson, J.R.R. Tolkien</p>
    <p>Oyuncular: Sean Astin, Elijah Wood, Viggo Mortensen</p>
    <p>Orijinal adı The Lord of the Rings: The Return of the King</p>
    <br />
    <h2>Film Hakkinda</h2>
    Yüzüklerin Efendisi: Kralın Dönüşü, Tek Yüzük'ün yok edilmesi için verilen
    mücadeleyi konu ediyor. Sauron'un orduları büyüdükçe büyümektedirler. Frodo
    ve onun can dostu Sam, korku dolu bir yolculuğun göbeğinde, korkunç Mordor'a
    adım adım yaklaşmaktadırlar. Tek yüzük yok edilmelidir ve iyilik bunun için
    savaşmaya hazırdır. Arka planda ise insan, elf ve cüce orduları, karanlık
    güçlerin karşısında tüm eski düşmanlıklarına rağmen bir araya gelmişlerdir.
    Hepsi birden küçücük bir Hobbit'in eline ve onun yeteneklerine
    bakmaktadırlar. Orta Dünya'nın kaderi belli olmak üzeredir. Ancak Tek
    Yüzük'ü sahiplenmek, kimi zaman taşıyanına daha cazip gelebilir.
  </body>
</html>
